

#graphql
spring.graphql.schema.locations=classpath:graphql/lec02
spring.graphql.path=/graphql


#graphiql
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql







































logging.level.io.netty.resolver.dns.DnsServerAddressStreamProviders=OFF